<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.bither</groupId>
  <artifactId>bither-desktop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>bither-desktop</name> 
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  
  <!-- Common dependencies -->
    <dependencies> 
      	<dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>20140107</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>13.0.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.lambdaworks</groupId>
	      <artifactId>scrypt</artifactId>
	      <version>1.4.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.7</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.madgag.spongycastle</groupId>
	      <artifactId>core</artifactId>
	      <version>1.51.0.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>4.2.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpmime</artifactId>
	      <version>4.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpcore</artifactId>
	      <version>4.3.2</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.james</groupId>
	      <artifactId>apache-mime4j-core</artifactId>
	      <version>0.7.1</version>
	    </dependency> 
	    
	    <dependency>
	      <groupId>com.google.code.findbugs</groupId>
	      <artifactId>jsr305</artifactId>
	      <version>1.3.9</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>1.0.9</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-core</artifactId>
	      <version>1.2.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.google.zxing</groupId>
	      <artifactId>javase</artifactId>
	      <version>3.1.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.google.zxing</groupId>
	      <artifactId>core</artifactId>
	      <version>3.1.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava-base</artifactId>
	      <version>r03</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava-annotations</artifactId>
	      <version>r03</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.simplericity.macify</groupId>
	      <artifactId>macify</artifactId>
	      <version>1.6</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>net.jcip</groupId>
	      <artifactId>jcip-annotations</artifactId>
	      <version>1.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty</artifactId>
	      <version>3.6.3.Final</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.xeiam.xchange</groupId>
	      <artifactId>xchange-core</artifactId>
	      <version>1.10.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.java-websocket</groupId>
	      <artifactId>Java-WebSocket</artifactId>
	      <version>1.3.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.joda</groupId>
	      <artifactId>joda-money</artifactId>
	      <version>0.8</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.github.mmazi</groupId>
	      <artifactId>rescu</artifactId>
	      <version>1.5.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>2.1.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
	      <version>2.1.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.1.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>javax.ws.rs</groupId>
	      <artifactId>jsr311-api</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.4</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.toedter</groupId>
	      <artifactId>jcalendar</artifactId>
	      <version>1.3.2</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>joda-time</groupId>
	      <artifactId>joda-time</artifactId>
	      <version>2.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-asl</artifactId>
	      <version>1.9.5</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-core-asl</artifactId>
	      <version>1.9.5</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.googlecode.jcsv</groupId>
	      <artifactId>jcsv</artifactId>
	      <version>1.4.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.xerial</groupId>
	      <artifactId>sqlite-jdbc</artifactId>
	      <version>3.8.6</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.6</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.2</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.github.sarxos</groupId>
	      <artifactId>webcam-capture</artifactId>
	      <version>0.3.10</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.nativelibs4java</groupId>
	      <artifactId>bridj</artifactId>
	      <version>0.6.2</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>jul-to-slf4j</artifactId>
	      <version>1.7.9</version>
	    </dependency> 
	    
	    <dependency>
	      <groupId>com.madgag.spongycastle</groupId>
	      <artifactId>core</artifactId>
	      <version>1.51.0.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.miglayout</groupId>
	      <artifactId>miglayout-swing</artifactId>
	      <version>4.2</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.intellij</groupId>
	      <artifactId>forms_rt</artifactId>
	      <version>7.0.3</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.8.2</version>
      		<scope>test</scope>  
		</dependency>

	    
	<!-- 
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:jul-to-slf4j:1.7.9'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    // compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'com.miglayout:miglayout-swing:4.2'
     -->
     
    </dependencies>
</project>